# professor-languo

./: README.md  build.xml  manifest.yml  pom.xml
professor-languo/: .classpath  .jazzignore  .project  manifest.yml  pom.xml
professor-languo/configurations/askubuntu/: gold_standard_config.properties
professor-languo/configurations/english/: gold_standard_config.properties
professor-languo/configurations/stackoverflow/: gold_standard_config.properties
professor-languo/configurations/unix/: gold_standard_config.properties
professor-languo/run_configuration/: GoldStandardFileTestDriver.launch  IngestionDriver_runner.launch  Pipeline_runner.launch
professor-languo/src/it/java/com/ibm/watson/developer_cloud/professor_languo/it/endpoints/: IT_AskAQuestion.java  IT_GetThread.java
professor-languo/src/it/resources/: server.env  server.xml
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/configuration/: ConfigurationConstants.java  IndexerAndSearcherFactory.java  Messages.java  RetrieveAndRankConstants.java
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/endpoints/: AnswerFileBody.java  AskAQuestionResource.java  GetThreadResource.java  ProfessorLanguoApplication.java  WinkProvider.java
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/exception/: AnswerScorerException.java  ApplicationException.java  IngestionException.java  PipelineException.java  SearchException.java
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/ingestion/: Cluster.java  Collection.java  IngestionDriver.java  RankerCreationUtil.java  SolrCreationManager.java  SolrDeletionManager.java  SolrManager.java
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/ingestion/indexing/: DocumentMapper.java  Indexer.java  IndexingStats.java  LuceneDocumentMapper.java  LuceneIndexer.java  RetrieveAndRankIndexer.java  StackExchangeThreadSerializer.java  WatsonSolrClient.java
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/model/stack_exchange/: CorpusBuilder.java  Post.java  PostLink.java  PostLinks.java  Posts.java  StackExchangeAnswer.java  StackExchangeConstants.java  StackExchangeQuestion.java  StackExchangeThread.java  User.java  Users.java  Vote.java  Votes.java
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/pipeline/: BaselinePipelineQuestionAnswerer.java  PipelineConstants.java  PipelineDriver.java  PipelineFactory.java  QuestionSetManager.java  RetrieveAndRankPipelineQuestionAnswerer.java  RnrMergerAndRanker.java  TrustingMergerAndRanker.java
professor-languo/src/main/java/com/ibm/watson/developer_cloud/professor_languo/pipeline/answer_gen/: StackExchangeThreadAnswerGenerator.java
professor-languo/src/main/resources/: app_config.properties  log4j.xml  log4j2.xml
professor-languo/src/main/resources/locale/: messages.properties
professor-languo/src/main/resources/solrConfig/: schema.xml  solrconfig.xml
professor-languo/src/main/webapp/: index.html
professor-languo/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
professor-languo/src/main/webapp/css/: style.css
professor-languo/src/main/webapp/fonts/icon-fonts/: icons.eot
professor-languo/src/main/webapp/js/: demo.js  en.json
professor-languo/src/main/webapp/legal/: TermsOfUse.html
professor-languo/src/test/java/com/ibm/watson/developer_cloud/professor_languo/endpoints/: AskAQuestionResourceTests.java  GetThreadResourceTests.java
professor-languo/src/test/java/com/ibm/watson/developer_cloud/professor_languo/ingestion/: ClusterTest.java  CollectionTest.java  SolrCreationManagerTest.java  SolrDeletionManagerTest.java  SolrTestSuite.java
professor-languo/src/test/java/com/ibm/watson/developer_cloud/professor_languo/pipeline/: PipelineDriverTest.java  PipelineFactoryTest.java  QuestionSetManagerTest.java
professor-languo/src/test/java/com/ibm/watson/developer_cloud/professor_languo/primary_search/: BoostBigramQueryGeneratorTest.java  BoostStandardQueryGeneratorTest.java  BoostTrigramQueryGeneratorTest.java  BoostUnigramQueryGeneratorTest.java  NaiveBigramQueryGeneratorObsolete.java  NaiveTrigramQueryGeneratorObsolete.java  SpanBigramQueryGeneratorTest.java  SpanTrigramQueryGeneratorTest.java
professor-languo/src/test/resources/: log4j2.xml
professor-languo/src/test/resources/dupCorpus/: DupPostLinks.xml  DupPosts.xml  DupUsers.xml  DupVotes.xml
professor-languo/src/test/resources/duplicateThreads/: 1029.ser  133409.ser  139277.ser  139367.ser  139403.ser  139457.ser  139542.ser  139550.ser  139660.ser  139733.ser  139738.ser  139816.ser  139866.ser  139872.ser  139913.ser  139946.ser  139956.ser  140030.ser  140047.ser  140049.ser  140163.ser  140284.ser  140295.ser  140452.ser  140461.ser  140516.ser  140525.ser  140563.ser  140566.ser  140594.ser  140648.ser  140658.ser  140755.ser  140883.ser  140905.ser  140992.ser  141112.ser  141161.ser  141192.ser  141216.ser  (+85 more)
professor-languo/src/test/resources/resultWriter/: competitionFormatOutput.csv  defaultFormatOutput.csv  verboseFormatOutput.csv
professor-languo/src/test/resources/sampleCorpus/: SamplePostLinks.xml  SamplePosts.xml  SampleUsers.xml  SampleVotes.xml
professor-languo/src/test/resources/serializedThread/: 193152.ser
qa-framework/: .classpath  .gitignore  .jazzignore  .project  pom.xml
qa-framework/src/main/java/com/ibm/watson/developer_cloud/professor_languo/api/: AnswerClassifier.java  AnswerGenerator.java  AnswerMergerAndRanker.java  AnswerPostprocessor.java  AnswerScorer.java  EvidenceRetriever.java  PipelineQuestionAnswerer.java  QAComponent.java  QuestionAnswerer.java  TextAnalyzer.java  TrainableComponent.java
qa-framework/src/main/java/com/ibm/watson/developer_cloud/professor_languo/data_model/: CandidateAnswer.java  MetadataMap.java  PredefinedAnswerUnit.java  Question.java  QuestionAnswerSet.java  QuestionVariant.java  TextWithAnalysis.java  Token.java
(+57 files in other folders)
