<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Professor Languo Web Starter" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
            <isset property="env.ARCHIVE_DIR" />
    </condition>
    <property name="warname" value="professor-languo.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="professor-languo/libs/java-sdk-2.8.0-jar-with-dependencies.jar"/>
        <fileset dir="dep-jar"> 
            <include name="*.jar"/> 
        </fileset>
    </path>


    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />

<!--     <artifact:pom id="professor-languo" file="professor-languo/pom.xml" />
    <artifact:pom id="qa-framework" file="qa-framework/pom.xml" /> -->


    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="${ARCHIVE_DIR}/${warname}" />
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
        <copy todir="${ARCHIVE_DIR}">
            <fileset file="manifest.yml" />
        </copy>

        <artifact:mvn pom="qa-framework/pom.xml" mavenVersion="3.0">
            <arg value="install"/>
        </artifact:mvn>
        <artifact:mvn pom="professor-languo/pom.xml" mavenVersion="3.0">
            <arg value="install"/>
        </artifact:mvn>

        <echo message="${ant.project.name}: ${ant.file}"/>
<!--         <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="professor-languo/${source}" target="${target}"
        includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac> -->
    </target>
 
   <target name="build-war" depends="build-project">
      <war destfile="${ARCHIVE_DIR}/${warname}" webxml="professor-languo/src/main/webapp/WEB-INF/web.xml">
        <classes dir="bin"/>
        <fileset dir="professor-languo/src/main/webapp">
            <include name="**/*"/>
            <exclude name="**/*.class"/>
        </fileset>
      </war>
   </target>

</project>
